|eight_bit_subtractor
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
difference[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
difference[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
difference[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
difference[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
difference[4] << Add0.DB_MAX_OUTPUT_PORT_TYPE
difference[5] << Add0.DB_MAX_OUTPUT_PORT_TYPE
difference[6] << Add0.DB_MAX_OUTPUT_PORT_TYPE
difference[7] << Add0.DB_MAX_OUTPUT_PORT_TYPE
bout << Add0.DB_MAX_OUTPUT_PORT_TYPE


