|registerQ1
write_port_1[0] => sixteenBitRegister[0].DATAIN
write_port_1[1] => sixteenBitRegister[1].DATAIN
write_port_1[2] => sixteenBitRegister[2].DATAIN
write_port_1[3] => sixteenBitRegister[3].DATAIN
write_port_1[4] => sixteenBitRegister[4].DATAIN
write_port_1[5] => sixteenBitRegister[5].DATAIN
write_port_1[6] => sixteenBitRegister[6].DATAIN
write_port_1[7] => sixteenBitRegister[7].DATAIN
write_port_1[8] => sixteenBitRegister[8].DATAIN
write_port_1[9] => sixteenBitRegister[9].DATAIN
write_port_1[10] => sixteenBitRegister[10].DATAIN
write_port_1[11] => sixteenBitRegister[11].DATAIN
write_port_1[12] => sixteenBitRegister[12].DATAIN
write_port_1[13] => sixteenBitRegister[13].DATAIN
write_port_1[14] => sixteenBitRegister[14].DATAIN
write_port_1[15] => sixteenBitRegister[15].DATAIN
clk => read_port_1[0]~reg0.CLK
clk => read_port_1[1]~reg0.CLK
clk => read_port_1[2]~reg0.CLK
clk => read_port_1[3]~reg0.CLK
clk => read_port_1[4]~reg0.CLK
clk => read_port_1[5]~reg0.CLK
clk => read_port_1[6]~reg0.CLK
clk => read_port_1[7]~reg0.CLK
clk => read_port_1[8]~reg0.CLK
clk => read_port_1[9]~reg0.CLK
clk => read_port_1[10]~reg0.CLK
clk => read_port_1[11]~reg0.CLK
clk => read_port_1[12]~reg0.CLK
clk => read_port_1[13]~reg0.CLK
clk => read_port_1[14]~reg0.CLK
clk => read_port_1[15]~reg0.CLK
clk => sixteenBitRegister[0].CLK
clk => sixteenBitRegister[1].CLK
clk => sixteenBitRegister[2].CLK
clk => sixteenBitRegister[3].CLK
clk => sixteenBitRegister[4].CLK
clk => sixteenBitRegister[5].CLK
clk => sixteenBitRegister[6].CLK
clk => sixteenBitRegister[7].CLK
clk => sixteenBitRegister[8].CLK
clk => sixteenBitRegister[9].CLK
clk => sixteenBitRegister[10].CLK
clk => sixteenBitRegister[11].CLK
clk => sixteenBitRegister[12].CLK
clk => sixteenBitRegister[13].CLK
clk => sixteenBitRegister[14].CLK
clk => sixteenBitRegister[15].CLK
choice => read_port_1.OUTPUTSELECT
choice => read_port_1.OUTPUTSELECT
choice => read_port_1.OUTPUTSELECT
choice => read_port_1.OUTPUTSELECT
choice => read_port_1.OUTPUTSELECT
choice => read_port_1.OUTPUTSELECT
choice => read_port_1.OUTPUTSELECT
choice => read_port_1.OUTPUTSELECT
choice => read_port_1.OUTPUTSELECT
choice => read_port_1.OUTPUTSELECT
choice => read_port_1.OUTPUTSELECT
choice => read_port_1.OUTPUTSELECT
choice => read_port_1.OUTPUTSELECT
choice => read_port_1.OUTPUTSELECT
choice => read_port_1.OUTPUTSELECT
choice => read_port_1.OUTPUTSELECT
choice => sixteenBitRegister[15].ENA
choice => sixteenBitRegister[14].ENA
choice => sixteenBitRegister[13].ENA
choice => sixteenBitRegister[12].ENA
choice => sixteenBitRegister[11].ENA
choice => sixteenBitRegister[10].ENA
choice => sixteenBitRegister[9].ENA
choice => sixteenBitRegister[8].ENA
choice => sixteenBitRegister[7].ENA
choice => sixteenBitRegister[6].ENA
choice => sixteenBitRegister[5].ENA
choice => sixteenBitRegister[4].ENA
choice => sixteenBitRegister[3].ENA
choice => sixteenBitRegister[2].ENA
choice => sixteenBitRegister[1].ENA
choice => sixteenBitRegister[0].ENA
reset => sixteenBitRegister[0].ACLR
reset => sixteenBitRegister[1].ACLR
reset => sixteenBitRegister[2].ACLR
reset => sixteenBitRegister[3].ACLR
reset => sixteenBitRegister[4].ACLR
reset => sixteenBitRegister[5].ACLR
reset => sixteenBitRegister[6].ACLR
reset => sixteenBitRegister[7].ACLR
reset => sixteenBitRegister[8].ACLR
reset => sixteenBitRegister[9].ACLR
reset => sixteenBitRegister[10].ACLR
reset => sixteenBitRegister[11].ACLR
reset => sixteenBitRegister[12].ACLR
reset => sixteenBitRegister[13].ACLR
reset => sixteenBitRegister[14].ACLR
reset => sixteenBitRegister[15].ACLR
reset => read_port_1[0]~reg0.ENA
reset => read_port_1[15]~reg0.ENA
reset => read_port_1[14]~reg0.ENA
reset => read_port_1[13]~reg0.ENA
reset => read_port_1[12]~reg0.ENA
reset => read_port_1[11]~reg0.ENA
reset => read_port_1[10]~reg0.ENA
reset => read_port_1[9]~reg0.ENA
reset => read_port_1[8]~reg0.ENA
reset => read_port_1[7]~reg0.ENA
reset => read_port_1[6]~reg0.ENA
reset => read_port_1[5]~reg0.ENA
reset => read_port_1[4]~reg0.ENA
reset => read_port_1[3]~reg0.ENA
reset => read_port_1[2]~reg0.ENA
reset => read_port_1[1]~reg0.ENA
read_port_1[0] <= read_port_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_port_1[1] <= read_port_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_port_1[2] <= read_port_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_port_1[3] <= read_port_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_port_1[4] <= read_port_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_port_1[5] <= read_port_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_port_1[6] <= read_port_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_port_1[7] <= read_port_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_port_1[8] <= read_port_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_port_1[9] <= read_port_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_port_1[10] <= read_port_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_port_1[11] <= read_port_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_port_1[12] <= read_port_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_port_1[13] <= read_port_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_port_1[14] <= read_port_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_port_1[15] <= read_port_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


