m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/hiaru/Documents/GitHub/NITC-HW-Lab-S4/b220019cs_arun_3/simulation/modelsim
vYavpl8zIhbOfkNMkJmuaWQ==
Z0 !s110 1705240116
!i10b 0
!s100 hiRS2ES;im>4EN9f4L9gd2
IO[?YdB6j[j]RT723Z=WkF0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 2008475728
Z2 dC:/Users/hiaru/Documents/GitHub/NITC-HW-Lab-S4/Assg0/b220019cs_arun_3/simulation/modelsim
Z3 w1705240116
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1705240115.000000
Z9 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work fiftyfivenm_ver
Z12 tCvgOpt 0
n3e88a32
vVflpeLE8LtNnbIrd6BICcllVZiy7jBL5U1uGIl8A2N4=
Z13 !s110 1705240118
!i10b 0
!s100 h=PjDI?UM[=iXIIc5nMLH3
IQ8_Q<JJUgbJ[=FVQm]hFe1
R1
!i8a 1600339440
R2
Z14 w1705240118
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6505b57
vfSauKkxCzUCm0kTMqlgOiG2hM3mB9B6Ap3ps9ootyhU=
R13
!i10b 0
!s100 7ZidM:57T;_n4V2hbYg[a1
I[fW^;]Z81XNXkBUEU6^_E3
R1
!i8a 2053692448
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5161c1c
v5hqR2Ou2ZRQE1ch8a7oPCg==
R13
!i10b 0
!s100 GRFYcCSZCc0@6z5>nC=<e0
I@oB8_IP@XTQ[a16lAF=HY2
R1
!i8a 322804832
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n669334
vRCcJXRNSJchvjpOeHoQ0zw==
R13
!i10b 0
!s100 ;oCQPXDF<Za]kD6KmCSe80
I>VZ:?6NiFj=WgoNQ;FW]i2
R1
!i8a 2011088560
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f0
vF0NZSgJ/O7x8esBh9RnLPg==
R13
!i10b 0
!s100 [6j^U@`U8KkkRhh@n7HMU0
IEF7<CRLCObjHM5JcYeN4I0
R1
!i8a 1035745616
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f1
vqz85lcRGAUok81T5oXA3/A==
R13
!i10b 0
!s100 E=YhkVc6eWzMmTHT83Z_S1
IXZMHW_;2M9h<T>>Z03kBK0
R1
!i8a 247126384
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f2
v7LiCsIpmOP/nD5BCk1xSdg==
R13
!i10b 0
!s100 N5BiH_`agdCX5Yn]30<Hi3
IiI=oO;gFi`^2mW@?cdOMI1
R1
!i8a 1602180640
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f4
vknfY9GLHVTbmptrSkchGZQ==
R0
!i10b 0
!s100 5DT:d]jI;9@WI_aW0V_L:1
I=35T2IVFTA`YBCncPLhTO1
R1
!i8a 1269924208
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na8a88d7
vPc4i5pV49ySAsZWH2jqubA==
R0
!i10b 0
!s100 A>Fm1>lZ4@d4]G]lTkiVi0
I>J;e32;H<T__PgQSU7LA92
R1
!i8a 1141022112
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n88d0cf8
vFPBLW2TYa6jOgogA9Kx2pg==
R0
!i10b 0
!s100 7Z;N=C@7`cIgI:X^W<KoM0
I::ZJ^^W<DUGOHc`6ROkYR1
R1
!i8a 82717824
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d7e1e0
v74gu0gCWDxjazf9IK5T0Aw==
R13
!i10b 0
!s100 6;73Z5iPH]UQLH=SZdLAK0
I=jDE2gem=4h?2F?5zARD_1
R1
!i8a 1202766496
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n489f0
U6HDcNGlDB8JGMWDQR6IoQw==
R13
!i10b 0
!s100 9PV2oJ[P9GL?l^UlXS?lC2
ImOToT@2@U@JTWIR^WGCRU1
R1
!i8a 1165943136
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6acdbb0
vz8gGly0hunsnMGtQO2aBRA==
R0
!i10b 0
!s100 ^FQ`1I1@ZC?`RGW^oMKDc1
IGAImF3CWWNki?X[BLM?[]2
R1
!i8a 234385072
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ad4
vMou/BfiWQXGlPtbzkZ1ZJw==
R0
!i10b 0
!s100 05dBjNBmI>FWIickn6Wfd2
IEWXRg2FlWUMU9d<R96<7_2
R1
!i8a 403086192
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nada64a8
vayFJqUPJXqSpOOCpi6+K4A==
R13
!i10b 0
!s100 o=i]?PhLmF?;l=O[J5CAh2
I`nQ=9Q@8ToU71P85cckd]0
R1
!i8a 278569296
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa5f722
v4l4xZsObtzQLtY4gpQ8LgXRzAASa1TnWOuBSZI3Ueho=
R13
!i10b 0
!s100 0Ffl^GLmfFY_3Fl1Y7DON0
IW_A038k_`57@:oQdf^R[[3
R1
!i8a 1701812336
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5f72ef2
vtP9mYTWdcLcdg2cc9GVW6/MOV9ainw0RK+S8mSl0ze4=
R0
!i10b 0
!s100 SLLamCliS8X3BAddo5dE`2
IV63IV7oEPLOOYlKDienKU0
R1
!i8a 2028547616
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6a005a2
vSD8CS3Pz6FhVY4SD02+/rkCQsexNqBADV7irwuUlXvoHTfqHozkiV3HiJ51QC496
R13
!i10b 0
!s100 z`8:3T_9zNlaS;;K4PR8n0
IzA8mZ=E`W3UZjaBA`>7gf1
R1
!i8a 1149999440
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n749299c
vfiftyfivenm_adcblock
Z15 !s110 1705240115
!i10b 1
!s100 En<MOMR0oonccV_BE>h>03
IG6P^^^3[^1GCQV<4]Aa<O2
R1
R2
Z16 w1689960754
Z17 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z18 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
L0 7261
R7
r1
!s85 0
31
Z19 !s108 1705240114.000000
Z20 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z21 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 1
R11
R12
vq+S3lggRH3YBFX9Cs0nJQU5HRQ7X5q/sTaADLzaAi6k=
R13
!i10b 0
!s100 9zbfj9Ebc`1BB2Cc3^<G?1
I@3CR9AA2H<4J=k<6H[0O42
R1
!i8a 1305097664
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na427979
vRabHawO8YDhSe5VgrQsyxNk4OYxlyFOp9Ux2XBfr6NY=
R13
!i10b 0
!s100 A0nX49j@?UDV@eRT<gec?0
IY9_7?gIQ5QBncgd:R6Q`42
R1
!i8a 2122034624
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ba3924
vI7frucoZBNn0T0GOB1dIH+6bnZ7dMEpzcifx4eSOCkM=
R13
!i10b 0
!s100 @`KID9EzBSP3mO[`U4Zaj3
IElfYYYN_?Smzj[gnNFFIm3
R1
!i8a 1754799440
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3a716cc
vfiftyfivenm_and1
R15
!i10b 1
!s100 b6oBW1^;?n2P8cd2R7EdN3
Io1=j@bn@FY3_C]G:Dbj>d1
R1
R2
R16
R17
R18
L0 299
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_and16
R15
!i10b 1
!s100 oUoibiO`PX<4S_hboFeCd3
IHhgPbg@k8MWhK:;QMeY4b2
R1
R2
R16
R17
R18
L0 312
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_asmiblock
R15
!i10b 1
!s100 `0n6@kCJ3GhdjYiH_2iKa3
I[W7VfP@MBEA3MjFClELc^1
R1
R2
R16
R17
R18
L0 7023
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vYK9frLR+mDJ2DW/lCd0coTDJQz8UaCawjav+iXJuDCo=
R13
!i10b 0
!s100 nL<dkEe0E]ZK?lik6Eoah2
I^e^[c9f4hmAcDKd0?@5373
R1
!i8a 2101602048
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbbcd724
vfiftyfivenm_b17mux21
R15
!i10b 1
!s100 VGNOTj1A_0Y^=G[]GCToC1
IdMU@LkTzXL0U:UDRcNa[00
R1
R2
R16
R17
R18
L0 352
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_b5mux21
R15
!i10b 1
!s100 TC[`;kWY@M0X^UPR[Eng31
IYiG]kG<R[kCTmOCb;j_V]1
R1
R2
R16
R17
R18
L0 373
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_bmux21
R15
!i10b 1
!s100 lFMPS6@QLakI4i7f4m3`52
I8`<@MET_^Kj`;D3e3b5Oa2
R1
R2
R16
R17
R18
L0 341
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_chipidblock
R15
!i10b 1
!s100 Cz<O53iVF`ASkVf8n8kZn3
I;7nai?7fi1I6CV>^PEnkU2
R1
R2
R16
R17
R18
L0 7053
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
v8KOi4VVvH0PomNw32EUPiBImntamP1RNTVVNHKUNIs+goJQ6SQZ9cC+EYOMFw81d
R13
!i10b 0
!s100 GgTWCHPAE@:UcYVzUZC8S1
I0YLVdd0<>6Y2P:Xh1YalH3
R1
!i8a 1406706752
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a26c24
vfiftyfivenm_clkctrl
R15
!i10b 1
!s100 n;cMKbPDPPTRdU?KLJP@n3
I:aPH>[RJi0eJYI@=:EeGY2
R1
R2
R16
R17
R18
L0 6514
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_controller
R15
!i10b 1
!s100 <76jWT:jjI=m1j^<=71XL0
I>QP4i1@b@Uo`9@k`0VbaG2
R1
R2
R16
R17
R18
L0 7101
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vF4DuiusKD94bTU8noAIVe+RSMiRvYXh6jbjYuCMJr2Usd7qtuw+ee9ba+SBg/HWq
R13
!i10b 0
!s100 Vi3ZHX=CK=a[ISk6T_6]W2
IAJ^]==Wi<W>QG[mUgiE?g2
R1
!i8a 1419856752
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf9d52a4
vfiftyfivenm_crcblock
R15
!i10b 1
!s100 BWc9bT=:LkQnZgQ0O6i6F0
I2nEJmR>MCh0<Tj;fjbSEz2
R1
R2
R16
R17
R18
L0 7113
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
v1MZltPERRm5PSiIYdF0RdoZi4oNgMUMXQB3AgXQTXlo=
R13
!i10b 0
!s100 _>U><i>OoSc86f0@cJfR11
IDI7oGkXgZl`mK0:@>]7AI0
R1
!i8a 780616752
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ac3924
vfiftyfivenm_ddio_in
R15
!i10b 1
!s100 hQKRhck^loH4J@J=WBPi]1
I[IL_;If7nCSIzBPzNX;1c3
R1
R2
R16
R17
R18
L0 6864
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vQ/tKs6ePjj2hxxuybTmpAbYleuhnNt0ISuCLk5ebtuo=
R0
!i10b 0
!s100 KSOYbJVDeSLC1CSETPh5Y3
IjOHL:i3I[joWjX<`W:I3O1
R1
!i8a 1449064736
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1c6bea4
vfiftyfivenm_ddio_oe
R15
!i10b 1
!s100 M:AVJoNFhFO93ooj4AkSa3
IKD_W;Nm?^d<WB:_<H:YE>2
R1
R2
R16
R17
R18
L0 6807
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vkHuxl9ojKo93K26rdbIS3kpTl1rd3qBO+qm+cTKnpVQ=
R0
!i10b 0
!s100 1dO5SOGfC@DkLRhKZcGl<1
IJEl5KMYZS8PS1DM<jDAF[3
R1
!i8a 814399168
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n63dbea4
vfiftyfivenm_ddio_out
R15
!i10b 1
!s100 mcbk>FiP<dCa`6aD_TVBn2
IN]1hfAO2SWF@niYU^@[ZC1
R1
R2
R16
R17
R18
L0 6736
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vPqWD9N6S7CDn5IjPpkM/Gl0umqglFPAV2mhLdpfk9y0=
R0
!i10b 0
!s100 Ff7f1@MeJNi]8`XUSM@lK3
IAlP1gfkZDWBoizSR<XaM50
R1
!i8a 1289716576
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n241a534
vfiftyfivenm_dffe
R15
!i10b 1
!s100 o18hQH@T^<zMz1@ljJVH>2
I>JO=B6RSX0N^Ck?Zdm3j?2
R1
R2
R16
R17
R18
L0 181
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ena_reg
R15
!i10b 1
!s100 GDEW39M[<>lSk^lVP6B0Z0
I[@CFn5;Rz5i7gSBF_ZH@53
R1
R2
R16
R17
R18
L0 6427
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ff
R15
!i10b 1
!s100 Gc?J[cNc:VP4S<g6DFz[00
I1Ck1^[I:C_0LijHIZM:A00
R1
R2
R16
R17
R18
L0 620
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_io_clock_divider
R15
!i10b 1
!s100 nL1HZW`HJ_@eFhGTeX[LS1
I60`B`i]jhjX<I_]RWFLmF1
R1
R2
R16
R17
R18
L0 6639
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vSIjJDdppdFOPVLIZ8pTZPNS2QWPoBjGjqwVEJ9XkNQhie5tZCrrUipbB0rDghi1T
R0
!i10b 0
!s100 @GUG;8nWA4VR6h1ZoBPTG2
II_gn_P6O2l>;E9^IBcK=m1
R1
!i8a 120188064
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e7f7e4
vfiftyfivenm_io_ibuf
R15
!i10b 1
!s100 ?XYiK]NAFKNa5cm_mB4AB2
IIh?^VkCGLaD`VWOH0NYdK2
R1
R2
R16
R17
R18
L0 6669
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
v3+/YFZ5g4UQjrpKGfKtBiuXcqtUEYpPPecoJWNDKMzM=
R0
!i10b 0
!s100 DL6D^gnc;zJ<I02l81L_<2
IAP=MdmEGXWLULHzGoKlE40
R1
!i8a 1818124224
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne00ad04
vfiftyfivenm_io_latch
R15
!i10b 1
!s100 MXDoY^f5E9AXClcQkh0EU3
IJ2z8OI3a6EMJDcBP=WRJ00
R1
R2
R16
R17
R18
L0 6597
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vlTI2Ln8Lkm/miUB24luTLzcBnDy6gSYTGOFfYEef3Fw=
R0
!i10b 0
!s100 e=mbo2?7AH@=iQGk^?n;j0
IETJJ;bN:RSALZ1<n[[U:c3
R1
!i8a 2132127392
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne56c094
vfiftyfivenm_io_obuf
R15
!i10b 1
!s100 ]47S;;e0Q:7QS]bM[?@>J0
IB1WD2d>TMlha4nI<Z;U772
R1
R2
R16
R17
R18
L0 6701
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vJfTHIkSSM5T4imxCX90wIFM4rdZNGdSgqCI+AZET7/k=
R0
!i10b 0
!s100 A44X3:a0GkKYkOG`z=]Ne0
I@ZbmFFjgkW6cgz3bNf<152
R1
!i8a 1724169584
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne00aca4
vfiftyfivenm_io_pad
R15
!i10b 1
!s100 AedN>i79g^QQ^1`UTR5@T1
I>L3Pz^^69QHoo4d30MbS52
R1
R2
R16
R17
R18
L0 2722
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_jtag
R15
!i10b 1
!s100 T=H6>a]^_KCI1bgWo01K^3
IR8>HI]]>l`Jm8h18gX@W62
R1
R2
R16
R17
R18
L0 7188
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
v8Pcp3j4HcOAui/2DQ/kqSphWF1T00z21Y5rcdfAQy8Y=
R13
!i10b 0
!s100 a<ZzZJoY9U2h3J4iR_D<o2
IMQf:O<MVBd_CF]4]A;JRX1
R1
!i8a 1587903552
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n37dcf24
vfiftyfivenm_latch
R15
!i10b 1
!s100 KhHPR60aIom:Wm5:]WOZ]1
I69_A52JNDC^2W=[T60`>k1
R1
R2
R16
R17
R18
L0 392
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_lcell_comb
R15
!i10b 1
!s100 _n0m>e3ZKQeb^8LS]8USQ1
IhL[IB014iBaMP:B8aG8281
R1
R2
R16
R17
R18
L0 497
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_m_cntr
R15
!i10b 1
!s100 YB>]QH>nCoZaO2hz;Taf32
IJX5FbZeg[@<Cb:hzd122o1
R1
R2
R16
R17
R18
L0 2758
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_data_reg
R15
!i10b 1
!s100 O4Dj>K2FQ8Cd]EVLoZ[N52
Ic6cnjC37@BlAUd3BaLl:O0
R1
R2
R16
R17
R18
L0 2108
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_mult
R15
!i10b 1
!s100 H7UgbA]KKVh`0ZLinHYU90
I9igXmh1OK4oSaEhn=9@>C2
R1
R2
R16
R17
R18
L0 2413
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_mult_internal
R15
!i10b 1
!s100 XS52O=IzF4b5PI2k0m2]d1
IG5gd]5eOz[9mZfgeiNVdP0
R1
R2
R16
R17
R18
L0 2328
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_out
R15
!i10b 1
!s100 UB^7ZH_fCX5BAf7G9khV>2
IXJk80G`Q3d2cQmEm_6:P[3
R1
R2
R16
R17
R18
L0 2566
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_sign_reg
R15
!i10b 1
!s100 z[RCgRAVeH@YDfQ=Me?^j1
IMNN;D[RN5b5fL6ohfg^@?1
R1
R2
R16
R17
R18
L0 2240
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mux21
R15
!i10b 1
!s100 Df=mfn=SQJgeY155H[XNI1
IEZ21nXf]3B07i8e[cIQh=1
R1
R2
R16
R17
R18
L0 231
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mux41
R15
!i10b 1
!s100 o8igAe]DgjK9[>E=B58kO3
Iz<zZzZW_VOEDH3AKdXZik2
R1
R2
R16
R17
R18
L0 258
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_n_cntr
R15
!i10b 1
!s100 Mk@^ehDK_IPZaKSHg5bd53
IH?FKBz>^IBnA8[]C0IHN;2
R1
R2
R16
R17
R18
L0 2839
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_nmux21
R15
!i10b 1
!s100 6n4k@Ok=FX1>83cdKL[Ib3
I?31XiN<P^amR9YbE6hheT3
R1
R2
R16
R17
R18
L0 363
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_oscillator
R15
!i10b 1
!s100 _TTnJ9?ngf8KAKT98Xe4[0
IIlEogXiL6VM@8YdJ:JT><1
R1
R2
R16
R17
R18
L0 7076
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vzEco1992A3dJU2QyVamkvtAXvaIcFfToTeSBggquuvATqBm0Z1nogbM1xlnLKYrB
R13
!i10b 0
!s100 k1gz1hZ:9>?DD68A=56RT0
I8S^hh74Z>K`8>hVige]Md2
R1
!i8a 1604326896
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbe8fdd4
vfiftyfivenm_phase_detector
R15
!i10b 1
!s100 R80<S>[VcQfT2U;zAkfIa3
Ie=ITE19gz6c]MAK7KBV870
R1
R2
R16
R17
R18
L0 7359
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vlFfizH8kqr6K+ijEA6ozI5i99Sz2Yf+5H/aTGaq/pSt+g+uuPL0xVIS6/x4tCgm0
R0
!i10b 0
!s100 ee0T8TIh[U7nfEIPkT?XF3
I?`F^0F^Tf5GfBZM9g6ULA0
R1
!i8a 1880568416
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na078004
vfiftyfivenm_phy_clkbuf
R15
!i10b 1
!s100 R0HnBUI7[>PG@ECmI2g]C0
Ib@?4<JATX<XiE;Cc5M^M21
R1
R2
R16
R17
R18
L0 6623
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vHH5lD92TidB+y1GivmKXH0sKdjAsY+EsmqqKZbDnBJiFoPm8ENuR5ysTENopZTS8
R15
!i10b 0
!s100 AFAomOn>`1<fQ;0WFkI9O1
IQ[381nH_JYhT6?NWb9>o^1
R1
!i8a 1756004176
R2
Z22 w1705240115
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf6fb644
vfiftyfivenm_pll
R15
!i10b 1
!s100 OajXPN1eJBZN66GMR4Q=_0
Iz6@le]2_=aB=m;[NeD0d>2
R1
R2
R16
R17
R18
L0 3091
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_pll_reg
R15
!i10b 1
!s100 2cz[HK?gJBUW<bZnIk?DZ0
I3<kSo=<2[Z0FG_a6b<j7a1
R1
R2
R16
R17
R18
L0 3023
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
UFIFTYFIVENM_PRIM_DFFE
!s110 1705240114
!i10b 1
!s100 ;14koHc@Mb0mCa82oefMe1
I:Ha[HA2cKzb0^BOh]7];E3
R1
R2
R16
R17
R18
L0 32
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R15
!i10b 1
!s100 F8oQY[O]Hi<bjXj9A<7Y[0
I:nP]a@ME?GKWN]zl>U@M30
R1
R2
R16
R17
R18
L0 105
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R15
!i10b 1
!s100 39AHR3fK:E55U9;WGHLzY2
IH6[IP:K8cB530dGa^bW403
R1
R2
R16
R17
R18
L0 143
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R15
!i10b 1
!s100 2b7WVR_cVgX33LVMPV6U73
IK33CEaFmXX]aA??_]k7_S3
R1
R2
R16
R17
R18
L0 2676
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ram_block
R15
!i10b 1
!s100 lh=jEDNmb2z@A8T`=K1h52
IN68PaEY>FJ=IKJjY9KK``3
R1
R2
R16
R17
R18
L0 914
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ram_pulse_generator
R15
!i10b 1
!s100 lQVM12MI@8CDhzlVAjiMH0
I2WkH2:IUUg9j==dJ74mCE0
R1
R2
R16
R17
R18
L0 783
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ram_register
R15
!i10b 1
!s100 62o96d]H6WS=bY<5h`geQ2
Idg>ijiLPalePR4]PhlXAY0
R1
R2
R16
R17
R18
L0 831
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_routing_wire
R15
!i10b 1
!s100 mLh?Y==[`1Z1M3jP81e<b3
IcFNJ595YS;c]zgXOMk4`l0
R1
R2
R16
R17
R18
L0 462
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_rublock
R15
!i10b 1
!s100 o9OTCV>O3kgLh[oR?F`fP1
In:HzZ8_0A8]ib:06eNJBA1
R1
R2
R16
R17
R18
L0 7145
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vBH0L4Kt4mhw6Bm/qCP9OmGK/NYIBkRFW+pOucTMG+CM=
R15
!i10b 0
!s100 4QFd4>;GZV9aKBGK<48U01
I7PA6Ui_`Z@0Y4A4Yi:?SW2
R1
!i8a 2015091936
R2
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1d6a1c4
vfiftyfivenm_scale_cntr
R15
!i10b 1
!s100 PHI_df3PiOh]Nj^[a[d?^0
IfUZo`5Zaaa9<8eMkY>U6V2
R1
R2
R16
R17
R18
L0 2910
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_unvm
R15
!i10b 1
!s100 dgjl<Shn`?XAE=imn<gXP2
Iz5go__Y2j5;XoYlgG3?4O0
R1
R2
R16
R17
R18
L0 6921
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vq1xWPFVa6hWDtepVjuGDAy13phQBlODgtCEfb6egQu4=
R0
!i10b 0
!s100 CZR=6DoMJ7DBgHORZ1G>Z1
IP>l:SUi1@H>oGLdhZ`^=V2
R1
!i8a 848861952
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b64619
v8Cey4mEd7VYrQ0f3V7rcCFETA6pHLNMNjI1GWuvWwNQ=
R0
!i10b 0
!s100 e]a_n1Ma<N10E=W9iFBM;1
IDUcL@TOfT?J6mUcjTWWeJ3
R1
!i8a 1669822048
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd3cd74
vk5SohnRwoQdYAjuJmYpk9suFJEzFDf2DWsgKNvMWUho=
R0
!i10b 0
!s100 Y0aD?bgi0Dd`C4[Hd=DkQ0
I749z:ORMoe3mkij2FcRN62
R1
!i8a 608365424
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n538531c
v7oM8RmRy9T1AaoQj54JqKCMgK4Wb6m0y0tSKSlPbk54=
R0
!i10b 0
!s100 X@E=L`]X<X1L>X01J0@kS0
Iz7n>_^F?b9HJO88?]:Zzk0
R1
!i8a 754266080
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2778a12
vr0zZIMu/RbVMrBssaPso/g==
R0
!i10b 0
!s100 f=D_o1[7:9^kWnL2W7LTg3
I5FPMf88iC5RYmU`F50idk0
R1
!i8a 126876336
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e1d7c6
vAiohWJ6atLRAwV6358hsGQ==
R0
!i10b 0
!s100 AJNXeOoV516S<WFi3hYkX1
I28LTTlJ6R0lMgV8bXz1gQ2
R1
!i8a 494059632
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n89e1d72
vjKeRaU6uo4nlB/6hmBOF/A==
Z23 !s110 1705240117
!i10b 0
!s100 GF][G99IkENFJF15A:;7K0
I0aOQbz]L9CKV7e`QNXOVo0
R1
!i8a 1265366080
R2
Z24 w1705240117
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e1d7d5
vyPlOlqoSP4VmPgqyE6uh0g==
R23
!i10b 0
!s100 D0=G[EOk9X`HbnNg670UQ0
I>3HYS@:SLXSKf;9Hh]IKO0
R1
!i8a 1603339696
R2
R24
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e1d700
vd3BXBuOHx+skMVPGWLVjyg==
R23
!i10b 0
!s100 8gDZUoPiW0lJJAXhSIcF;1
IXX:e4LlaiAhLg5ZF^3[Yl3
R1
!i8a 207462752
R2
R24
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n89e1d78
vk/lpgG+DZ5xH5GQX5iJHfw==
R23
!i10b 0
!s100 TcBl]Ezf9gWW@K8n4zQ3<1
IW2:P`eWNo9`l_[?HOAWdI0
R1
!i8a 901307168
R2
R24
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6958cb6
vBK420GZnG7V4PTYyPmzjGw==
R23
!i10b 0
!s100 ^XWG^_`2BR:ajehz0g_b=2
IYL3@6i5jYDDfc21>2Wl>Q0
R1
!i8a 161198672
R2
R24
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf6958c2
vNrVkISqbG2fIY0JVYCLDWg==
R23
!i10b 0
!s100 laO0CoSPzHf[1f9I[Y?l70
IA?1LXXIACOzn4UT0_@Q371
R1
!i8a 2080987504
R2
R24
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6958ca5
v0uhmc7583HNv/XfGFS6t6A==
R23
!i10b 0
!s100 6=F17QzknL`HdOi28MV?o0
I@kk6zSQFP7jA9BL3kYIE93
R1
!i8a 119309072
R2
R24
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6958c70
vn1MRvPjyk+0IK1kQDd1NIg==
R23
!i10b 0
!s100 mL_j5id^T;4nk;;8H^Jeh3
IcNB=Il]jEi[z]ZEIKNY791
R1
!i8a 1539819488
R2
R24
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf6958c8
vdORRuaiUvOhblUBevzJETA==
R13
!i10b 0
!s100 O]Ao25X<W`2ElWlLH?2?G1
IAW22bC;MS]i9ijQB6c2]O1
R1
!i8a 2079487984
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd944a30
U1WuYVWdx622WWg41EDQhiw==
R13
!i10b 0
!s100 8K[7g29Cf[n<JF5^;Aa^l2
I[dSH10OOi6EN^jEk@SkXi2
R1
!i8a 882921264
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na39d6f1
U/IcSzYwpSMNojKoGY0MVFA==
R13
!i10b 0
!s100 <;mTQ7e6^R_<oZRQ73A7>2
I9dz;9d<>LXkZJ0V8C0O3h1
R1
!i8a 1630373584
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na39d6f2
vgLGrRQBlX0PKt+bs5o1u7A==
R13
!i10b 0
!s100 lM0E=AaJ^jW=>2aVejY?U1
IXJOg``UNT9G935dZEK]M^3
R1
!i8a 372197760
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6d943
vFB/22i1tD/y85dF/tK4hIg==
R23
!i10b 0
!s100 QB815QB3:<RKJOaVBo@c:2
IV73]f<Z_KI_9FU:DHKzV@3
R1
!i8a 101299344
R2
R24
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb45b6a2
vhR3U0k1xSRyP7w7U3b4BtA==
R23
!i10b 0
!s100 0mfj=M3SHdSiV^dO=GdNi2
I2RLWz>bVf[?]iLG;80Na>3
R1
!i8a 959417584
R2
R24
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74cb44
vW5YMjnVjv5x3RcQHZhDPXA==
R23
!i10b 0
!s100 D1mfLj:b85>fDC;jO77`?1
I;6VS8IoCE>[OKTO?;f>J]2
R1
!i8a 1973801024
R2
R24
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb685098
vkGP4s1DISVfZX436Y0I3Pw==
R23
!i10b 0
!s100 GLiIK8Jd:SnU>US`@k=AE1
ImlKQ`K5Vd=<c^UALeQ:ES0
R1
!i8a 1941973824
R2
R24
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74cb71
vC3q7t52mIZG/tPiN4EWxsA==
R23
!i10b 0
!s100 9XIcgIS0Rga_jH]n?S]lL1
I5LazQo9gTMVeAYKI`dVmn2
R1
!i8a 1706395104
R2
R24
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7129d38
UrrXYFpSxgud50DSRJ1M2kQ==
R13
!i10b 0
!s100 R0I6L^;SZ<YoCJX9KB:F40
IXB?YU55ei@P;7`mIF6X2k3
R1
!i8a 25657968
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbaaf990
vbJ8yBAf5xa4+7qMetOo1ZQ==
R23
!i10b 0
!s100 bPCDMjA>oHkc`Gb4IY3z43
I]mA237kkacKULl==_FU:W0
R1
!i8a 1395676992
R2
R24
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n35e4c2
vty9/qQfKfTicPtsiJk0hkQ==
R13
!i10b 0
!s100 z4Chi;b[NPiZ:[HVZ>:O[3
I`@k;o5SPWL5j:SeN[Da1`1
R1
!i8a 1857153984
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndace6a6
v6mxEjo/G0U8+wi9ZndaLXA==
R23
!i10b 0
!s100 W;SMUKA4H8Z1YYcV^B`VR2
IONe[IaCRBkkK1i<d;b10f3
R1
!i8a 810602096
R2
R24
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n765
v/dFHML+8rtqx7kJZrpgaBA==
R13
!i10b 0
!s100 o8]FAA;l;h9jZ6Zj:HB<F3
INdG=NR0RE[?TAmA[c[KDg3
R1
!i8a 112953280
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n76b6b60
vloply5N4Nfy0npFonQ/mig==
R13
!i10b 0
!s100 _]:P7@]m_?]mA]ofaUZD03
IRA77iH_1P6gXKz:Pbi[F>1
R1
!i8a 2011581360
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n583593e
vufIPVfhXDg3z+y6jG+HAcEsE8x0kAjwZHtCE4YSrxY4=
R13
!i10b 0
!s100 ^?2[;d7A3O6QKH[zX=Lf01
I:G8ccJ7DMCXIgaO8Q33:d2
R1
!i8a 470861520
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6763623
v/fUvys0jGqN2mjYUMGauzb5YWnVUB6kSDFRNd+WJzHc=
R13
!i10b 0
!s100 dgXkL<OQeG96FzVjH9c[E3
I_?^_CEk;4YVEiL06WLO_i2
R1
!i8a 1122894144
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9a678d6
vti/mgGHce2o81C2pej1qLK+k6TBphpFFTEbEZCnF0Ys=
R13
!i10b 0
!s100 aW9L_<CFWEbiS4Gg19Iz51
IT3@P^@0Y9ZeHh8>_Boanz0
R1
!i8a 1127550512
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n686d2f1
vwItTMOQcJWMfglylBKvGOBphoQrVpmoAvNdE/tsXsZo=
R13
!i10b 0
!s100 PhIW2Koih_Y[3Y<jFX8BI2
I0fLA7LWkeMmVJaHAVHnkk0
R1
!i8a 828954624
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncaf4196
UhlR7/+ic1olIHiLOFbk7YQ==
R13
!i10b 0
!s100 Aci@o@ORTM;Y6MNk5Mf1E0
I@fk^e1zfb9;?AcbzdNMFD3
R1
!i8a 1241959904
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbaae4a1
ULpt7nvOoLRh2E8vpZ4RqPw==
R13
!i10b 0
!s100 O1onJYO3C@Q:k_mjK;9zX0
Im`H4AE:3o?02>b7L6Ki4S2
R1
!i8a 365653312
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na396378
v50VrL009JoeZ6aVQAZzwKHJJduM8r4emUQuXmER5Y4U=
R0
!i10b 0
!s100 `k=fDYoU1fVHfEAM0PCXO1
IClOd4g[]Kg]gO`<`<CW`30
R1
!i8a 245625440
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b8c9ee
vGf/ov5s/jD8GQg7RaMaT3A==
R13
!i10b 0
!s100 fJ5Sc@:PY=ZO8>34mz:Kc3
Ia=2M8L;`c]gGbZe3ZCDb21
R1
!i8a 632781680
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n54c622
vng4pV+g7day3tCpSHlDIVQ==
R13
!i10b 0
!s100 jH>9[66[DfT9CKI3kMU1e0
I7XbV3bJmX4[G`0n^YCIQQ1
R1
!i8a 444051040
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n55b622
vRf2D1utRNG7GdYZXYtLP0g==
R13
!i10b 0
!s100 [b<^TH_FmhdDPA0TFh9fH2
IJYSC=kgPYLf;bWV7;5=Bi0
R1
!i8a 1024341824
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n80586a2
vuO8VtM8S3oCH4ipdFdJiAw==
R13
!i10b 0
!s100 TzJcXD1fbXhNXjc^l5Q_`3
IB3?DJ^6LDk?QSPc5`4Sa83
R1
!i8a 366672656
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n586622
vRHsUrTfSSxP8uQszKEfxQQ==
R13
!i10b 0
!s100 VmWA0nXo2fkPB9mg]c]cF0
IS=z1ATjT0bDQT?Sc1ICnI2
R1
!i8a 1903179632
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n805e6a2
