m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hiaru/Documents/GitHub/NITC-HW-Lab-S4/Assg3/registerQ1/simulation/modelsim
vlpm_abs
Z1 !s110 1712513978
!i10b 1
!s100 O9i<YS?ECZC8XU2m2T>HQ0
IOT4`adjVi1eW8UAal7SQL1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1689955513
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/220model.v
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1712513978.000000
Z8 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/220model.v|
!i113 1
Z10 o-vlog01compat -work lpm_ver
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 F?SK4NkV;2lfzWh1<UGXX1
I89LfD]fkG6akIZAbli?5<3
R2
R0
R3
R4
R5
L0 2606
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_and
R1
!i10b 1
!s100 =VzM;OhZJQ@Wjl;2UNDFd0
IbgDDDkNdC]?llX?bYAS<T3
R2
R0
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 2eZaafdWMNbm_oGJD`IS61
IO_WSVo:nCZ7PZ`@3d0]dK2
R2
R0
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 J0ek53f5aGEe08O]9M7g41
I^5KkT=HN:U3WVdIefP]9M3
R2
R0
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 CP<i@cgQUkc]3i2];nPVY1
ITAUa4mN5^84JV2bPDG]1X1
R2
R0
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_compare
R1
!i10b 1
!s100 HQ<EAlR:a2A5A=OK;22fi1
I;ET]EZf@:K@NQ1ThQV1mh2
R2
R0
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_constant
R1
!i10b 1
!s100 FkMf<gh?_E[^916k78`m>1
IYhaHK2hMKPH;MiIOlfNL01
R2
R0
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 eo?6DE3TT[9JM<l=FCS7Z1
I7T6PBZ=j4?0S2VW`7Ml@Y3
R2
R0
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 9gcEgnXo<S5MFjD`]mj9V3
I<2>n4TT<IzBT?DjoOo[1K2
R2
R0
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 Vmk]JQUO8I;QjWc9g7CYA2
IM>hogF7fU9`c2gLczS]:f1
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 15o]`427J8Z2`]8eaOoR72
I^iQ8lo5Kg`1Ub_X0o0X?d2
R2
R0
R3
R4
R5
L0 3272
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 WJALO?TCG1jof9J^zM@jz1
ICi37EBES2znB71bQlTb[;1
R2
R0
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 MkW5lD_hnT<agW5lDCMNJ2
IWmjDY[NP<QTQ:cMLB___;0
R2
R0
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 OX@8oU3SO:LJ;3_=8UL@^3
IiWP`ZdiPzCAAXPUWR^hUf2
R2
R0
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 W7]nBZXG1HNLF0lVB9i:n0
IHe=?GKT=a7?^HQlS0lE;L2
R2
R0
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 <2OGni`F^Mh0HMAddVi2B3
Ib^SRRN]]C0f5[LLfRJbRC0
R2
R0
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 RlCXejU>]z0ZLYIBZPn^`2
I4Qi7a0ABXj`kB3`fY9<a=3
R2
R0
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
I_b@5CT5E`id_=zaAS2k]23
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 V5b_N<Y1MO:^NFkHi2nm:1
I3LKE0:?bOd>^Okn>L08Ki0
R2
R0
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_inv
R1
!i10b 1
!s100 ^?DV;oC5m>1zlEkCWIQzM1
IjZ0OWOE2^6o@WQ>RZ5X641
R2
R0
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 X=b4n[Gn]4E]9eP=?E?Ed2
ILLHhQPclY`iUFz]GjfFZJ0
R2
R0
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
IYPiPl[L;mPcoz4W0SV5n>2
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 c@WEh7lH>@G6PFA3ZG8WE1
IUkhkZXBR2`RDXD5L]G]573
R2
R0
R3
R4
R5
L0 2986
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 27TaUnFLk_F<gH`najTXL3
IHT7K;ShS8@fIcaHiE;?hI0
R2
R0
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_or
R1
!i10b 1
!s100 PVk12KKE0fG4m[5a;LJV22
I?F>TJ`3W:XLLAc9;`Bo8G2
R2
R0
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 co;D>HcBWR;nkbnW:TU;e3
I2I`0=i1i^FAgz?fXR7ggh3
R2
R0
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 @ZY2^og4WbO?9Xj=SKCDI2
IYCT^5zUlgARNhj_Lf`gRa0
R2
R0
R3
R4
R5
L0 4630
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 ZPNM`dJFE>ho=S95QY9V32
IGONPf9D9_?bmEFTDJnfK^2
R2
R0
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 gJ2W7zgl`a;W2CY34?2YX0
IIFQ60<NUzzN1V9m8BGSI>3
R2
R0
R3
R4
R5
L0 4921
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 nF2Ej@GG7CioJC5oY3^^e3
IX2N8F?DK3N=<>SP6[6eC83
R2
R0
R3
R4
R5
L0 5183
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 OZ9lf>aZLR1GDH6;N3?RH3
IVG8W]_Ib6_TYMdC6jRDM[3
R2
R0
R3
R4
R5
L0 4170
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_xor
R1
!i10b 1
!s100 5BXY01B<ogg>d2@mk^Kmo0
IfYbKo;_[Fz:8aE2z:j4LF0
R2
R0
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
