m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hiaru/Documents/GitHub/NITC-HW-Lab-S4/Assg3/registerQ5/simulation/modelsim
va_graycounter
Z1 !s110 1712517012
!i10b 1
!s100 dbSQenUhE^>zo5H5zAI>X2
IB7GNNK5L3:=>31ZRV0P[42
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1689955569
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v
L0 52632
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1712517011.000000
Z8 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-vlog01compat -work altera_mf_ver
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 AkWJ;DfZh:aSW@0O<Yz;83
Imldfz>Fh?o?ciZ<Z1;W]N1
R2
R0
R3
R4
R5
L0 50824
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 nfDGPz6G]];6=ek5BS[=Q0
IJ4@3mch>f4VYdV::GLn;Z3
R2
R0
R3
R4
R5
L0 53583
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal
R1
!i10b 1
!s100 M[1<lbTL@z8Jele@7V?1X2
IS:Qiz`DlP9WkF:1@;TnMX2
R2
R0
R3
R4
R5
L0 53052
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_av
R1
!i10b 1
!s100 ^C<]19W[JmPeOfRV1aYfe2
IPfkHF8[aG6:?V1bW1cV8z2
R2
R0
R3
R4
R5
L0 53476
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 SUJkF3gboj2UW;0eR1bbR1
IhMh2aRjazZ0nkfDGH_cVF0
R2
R0
R3
R4
R5
L0 53279
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 _dW8MWGK7ke751:6a;BNV1
IlOWcP;e0EkCSl9Q_<4e;=1
R2
R0
R3
R4
R5
L0 53154
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 NWY`1V]UJOJm7<Z_c]dmf3
INiN_>cM_kCCLVXG^H7jMR1
R2
R0
R3
R4
R5
L0 53379
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_dfe
R1
!i10b 1
!s100 SJmg^EL[d@d0icgB4c8=03
ISXbT[N``GaajP]PfYgl`J0
R2
R0
R3
R4
R5
L0 53960
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_eyemon
R1
!i10b 1
!s100 IWzHn^kU=IffnNQo@i<CW0
IC`GbO3KYnSVQh5NbX0ARL0
R2
R0
R3
R4
R5
L0 53680
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 `W:i5k:EQ256Tf1J7<o?_0
I]FPPa[aI0zKPKLK_UNl>S0
R2
R0
R3
R4
R5
L0 56028
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtaccumulate
Z12 !s110 1712517011
!i10b 1
!s100 Jan6B:jGUPnJI3ocn6Fc32
IWJMFOkSc8jmiK]i<EA7ez1
R2
R0
R3
R4
R5
L0 34799
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtclklock
R1
!i10b 1
!s100 88ifaF]j_IW0APWXd<Q5X3
I2TbZSodKAF<^KQ^0d<_V:3
R2
R0
R3
R4
R5
L0 45469
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 9XUz[?AghzY[h[YPaPFlg0
IVh7fhzKLUIV>MSAXn=HD<1
R2
R0
R3
R4
R5
L0 46909
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_in
R1
!i10b 1
!s100 j7f8kekLLZ^S>Kd1PFM733
I4Y2<<bM59ABzWDm;jf9RH3
R2
R0
R3
R4
R5
L0 46395
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_out
R1
!i10b 1
!s100 L:5mG`PJB<S9^^:o>cI5o3
Ii[3YbQO6J:gJkRa?7`WDh0
R2
R0
R3
R4
R5
L0 46658
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtdpram
R1
!i10b 1
!s100 Lz`EXWbCX]SoR6J]8OG@81
IRmjio?_[NIDWmKa6i4z4e1
R2
R0
R3
R4
R5
L0 47048
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
R12
!i10b 1
!s100 Ie0_`X3Yi6=65^n?0c5aN3
IO1Q^aSdgS@lkiMh9jONl=3
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
Ic^Xh?cbSn=k=?`5B17eKS3
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
I1H0kK<VB:eXiCVa0>^T>_1
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 08MIVEbC8MLP>o?TgAiji3
ITKfBjb93b[i4Bb@HXWSiW3
R2
R0
R3
R4
R5
L0 52858
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 lkNii2R^A4z>L@lg12`Mi3
I@6o54VkAfBzF9Gz?6:C0G2
R2
R0
R3
R4
R5
L0 53017
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_syncram_derived
R12
!i10b 1
!s100 WhJLiZgMJ>@CXFJk^7UYe1
InCW=F731TNEKTCUHPdn7j3
R2
R0
R3
R4
R5
L0 31875
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R12
!i10b 1
!s100 >2clE14XI0V=k]HRz[bo01
I76CzD4aSXDIkGA_cA=EdQ2
R2
R0
R3
R4
R5
L0 34710
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtfp_mult
R1
!i10b 1
!s100 U]`NKTMDiZmRHR^lnL1C_1
IMgVR[K9DKVl5EQ1BF225M2
R2
R0
R3
R4
R5
L0 44582
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtlvds_rx
R12
!i10b 1
!s100 5>V0J2VHk1QIL0Kb^`oOk3
I2WZmWPgba?ckB@azV7X401
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtlvds_tx
R12
!i10b 1
!s100 QaneNi:AiJ_?o9UQZAJJD0
Ih6j6DOg5KIlBBi_I;kE8T0
R2
R0
R3
R4
R5
L0 27432
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtmult_accum
R1
!i10b 1
!s100 ENCHQ]fGgSZ?2P6oS9FjU1
Ihi9j26c[1Y6:lHcldVdb02
R2
R0
R3
R4
R5
L0 35041
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtmult_add
R1
!i10b 1
!s100 Ak`:5nS6Yag>ZZOoEUdfG2
InEmUl>XVFR>n31lEiEbfX2
R2
R0
R3
R4
R5
L0 37246
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 dzb_D_gb:O@7aSg]CJoA50
In^6HNAm9ofVgoolKRY2zC1
R2
R0
R3
R4
R5
L0 55873
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtpll
R12
!i10b 1
!s100 [SX62M8C0J@z:hfdAbBD;3
I:@nU24X7LdMHiW@d4AM1`0
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 ^@[hVnahLMR0TZX@;LO;Z1
IOHg:adnoL3`=j7HdU:4H_0
R2
R0
R3
R4
R5
L0 55994
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtshift_taps
R1
!i10b 1
!s100 9GI^e_LH:]l6TW8EV;OFD0
IMQKTaIRl^^]]`1zD5cGO32
R2
R0
R3
R4
R5
L0 52487
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsource_probe
R1
!i10b 1
!s100 h@lgdJd;]DEgSaM?83i_b1
IY9dVY<UCzK]VOElaXcn;d3
R2
R0
R3
R4
R5
L0 56154
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsqrt
R1
!i10b 1
!s100 WgI7dm::LS9cc=^VZ;X5_0
IQ42L]em8>fQR5Ba6R89N]2
R2
R0
R3
R4
R5
L0 45267
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsquare
R1
!i10b 1
!s100 [g`>liH99gI6>[cbJX@iS1
I>kQZ1QB<7aA;04OCTnOX;3
R2
R0
R3
R4
R5
L0 52723
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 `2zMMCO8b?C8?mS`2>JBE0
IZi01fSGA_;0l7PJ=VY=hW2
R2
R0
R3
R4
R5
L0 55857
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsyncram
R1
!i10b 1
!s100 bz>KXLIYkUh83NYafTQRY2
I6FU<BVIch22Kj[P62P2Ia2
R2
R0
R3
R4
R5
L0 47593
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 MT[iOECg]G=0P5[<;g`;j3
IG5fZ?VnB4Tm[c5QTJWFf]0
R2
R0
R3
R4
R5
L0 47887
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_m_cntr
R12
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
IR`7OVA8ZS?IUeTTO[Y6oE1
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_n_cntr
R12
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
I@Ge]102B;akXE@WaTb9P10
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_scale_cntr
R12
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
Iz=m3V?I7XG4APLlc?dLXK2
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_m_cntr
R12
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
I3Sji;`W3h[hc9OC;aHU872
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_n_cntr
R12
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
Ia8b]md]>5AlihH^;9M4582
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_scale_cntr
R12
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
IOhMg=2ad=^U@fUG`HjEII3
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R12
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
IAQ<mk@eUJz=F0zhNdm0bA2
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo
R12
!i10b 1
!s100 n]iiNP?fcdCOg48mhG>K10
IJI`G>`jV3Uf5A`HKY@Q0b0
R2
R0
R3
R4
R5
L0 31730
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_async
R12
!i10b 1
!s100 CYN]=hW7=`5WKWioJTHOh2
I?N];Ibc5Xn6h4NRGQQK3K0
R2
R0
R3
R4
R5
L0 29931
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R12
!i10b 1
!s100 ia3^jk>5PlXYlWnk=0^bA2
I9k@R]0o8YLAA`^n:92jCz0
R2
R0
R3
R4
R5
L0 29701
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_fefifo
R12
!i10b 1
!s100 lF2^;262N2^VfPCdeD[XC0
IF^;[Sc0cNT5S>]:BJVON>2
R2
R0
R3
R4
R5
L0 29779
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_low_latency
R12
!i10b 1
!s100 9gEMl@^0HJAHD_In;@FSo0
Izdi[CB`K]oWgQC1Ni8Z<Z0
R2
R0
R3
R4
R5
L0 30782
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R12
!i10b 1
!s100 CC0_0]i:Pmj;SZeDiY_]D3
I`mfLJZ1]DJGC]FXBhmZoP1
R2
R0
R3
R4
R5
L0 31400
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_sync
R12
!i10b 1
!s100 8_j0GZJ=::^k^=eC]niKC2
IbKkSBdL;ekEmFl5`e74BZ3
R2
R0
R3
R4
R5
L0 30473
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffp
R12
!i10b 1
!s100 SnNjJNaU3KC[OThjodVFi2
IGaFIZ0k@cc22z;B_A78dg2
R2
R0
R3
R4
R5
L0 2338
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdummy_hub
R1
!i10b 1
!s100 O2SP42lETAUU:H;0^=g[P2
I5YY=1H_MaXb3laLVJ`BBJ0
R2
R0
R3
R4
R5
L0 55331
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflexible_lvds_rx
R12
!i10b 1
!s100 =A[1>cnWD4bCcB91>CiRN3
I8J<JhGoI<ib]R`MLjn`oS1
R2
R0
R3
R4
R5
L0 25899
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflexible_lvds_tx
R12
!i10b 1
!s100 @Q<BJQzK]C0CKO3JZ;zaT1
IN72:hH?knfYf[06VhlDYS3
R2
R0
R3
R4
R5
L0 29141
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 TMjXJdE4iVa`CCcZ08RjH0
IEd?L1:zji>QkmnGLUZlLb0
R2
R0
R3
R4
R5
L0 54874
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlcell
R12
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
IKR6=OEW;e]dUBeSJW_7ml3
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R12
!i10b 1
!s100 i8Pz?4iB:f]]S6g?8liLj1
IQ:<S7P?VYb=AI5kk7lbIM0
R2
R0
R3
R4
R5
L0 14778
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R12
!i10b 1
!s100 ;Ham8kVCc_eoORKCnKBCm2
ITJQZOeCeB6bgT?=WezO1k0
R2
R0
R3
R4
R5
L0 18107
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R12
!i10b 1
!s100 Y6P6>dF6[=ng@eP]XcCbT1
I9<=U;C4DV`oJV5MmNdLLJ2
R2
R0
R3
R4
R5
L0 18188
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R12
!i10b 1
!s100 ?zF?YB::hdSOAl`J3dMKg0
I`lb4R=``7fzkLc4MYEKn_0
R2
R0
R3
R4
R5
L0 18458
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R12
!i10b 1
!s100 F@V]ZGa7Ngd1a`457Y=:J3
IL;6K]Khgk<gaVO4mcozgj3
R2
R0
R3
R4
R5
L0 18259
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 0HDLA_Ae606hC35WQ6^7]2
IiSWU0eB>jHbnX64<[E=Sf2
R2
R0
R3
R4
R5
L0 2695
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 kITDCAAk7nE?EU[@=@9Oo1
IoR9biA^cPW=:>IJ=S1Xlb0
R2
R0
R3
R4
R5
L0 2754
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 m<j8S?b80d7m:cRfTMSCR0
Ic6X9`a]j86Ok2R5B[A_No2
R2
R0
R3
R4
R5
L0 6845
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R12
!i10b 1
!s100 >>583Yjn4HPZb7`:4`;I@1
I:cWILZ<^i3n0iH8MRLD]93
R2
R0
R3
R4
R5
L0 10676
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 B44=I8XWS=Kn]@JRlX;m@1
Ibe6m;d_1l8T`WhTGZ`Vo@1
R2
R0
R3
R4
R5
L0 51507
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpll_iobuf
R12
!i10b 1
!s100 Y>n^z1AP@XWBOng[;X`=B1
IQfo5FH:_C8_^oYPNZ2CD_1
R2
R0
R3
R4
R5
L0 2371
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vscfifo
R1
!i10b 1
!s100 ec`LW1]SOQcHaDVCcR9i81
Ig<RYd5_acI;]OJAlQSR9F0
R2
R0
R3
R4
R5
L0 51676
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsignal_gen
R1
!i10b 1
!s100 0c[jE0:@22UFeoQiWHh1o2
I1AN105gAzA<]zYz43efV[0
R2
R0
R3
R4
R5
L0 54307
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 X`P0g;3PN62PBDXdk=5`M1
IG=3]Y2JBCFYh^CkzoXL_J0
R2
R0
R3
R4
R5
L0 55715
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 543o=[kScDSLNkFY4Fi0T0
IfBlln[]CKTNG7HE;`zWMC2
R2
R0
R3
R4
R5
L0 55588
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Q5zLF_ELBgB[>Q^WK8QAh1
IGW>Mg]_UnVf7EgeQLjUO33
R2
R0
R3
R4
R5
L0 56076
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratix_lvds_rx
R12
!i10b 1
!s100 iWi`6Rm2^8][31l`]o]GU1
Ij@Y?SGGQl;0Sj3ioQHd6<3
R2
R0
R3
R4
R5
L0 25062
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratix_tx_outclk
R12
!i10b 1
!s100 iTzn2jz]7YkRDOSCc:d^U1
I7MPn5`bkOE`n2jo]06VfY3
R2
R0
R3
R4
R5
L0 28932
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R12
!i10b 1
!s100 o@H]oeNFD6;I^ZV32=FWY0
ITQDHgmz;NcV62VB1zn6=00
R2
R0
R3
R4
R5
L0 25170
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R12
!i10b 1
!s100 km9L=F?k>jN^Gdd;?>^1e2
ISQUXz[YkBhjMb7KIFd?D[1
R2
R0
R3
R4
R5
L0 25573
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R12
!i10b 1
!s100 0kHYaz:U=bPn4Bh]]Y:140
I1lAlZmV0V=1?[mmf3:8MQ2
R2
R0
R3
R4
R5
L0 29040
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R12
!i10b 1
!s100 W2J;iZG6HQKzEi:V4O?aL0
IZ]KXfSCM8NoH]MAmFcPm42
R2
R0
R3
R4
R5
L0 26372
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R12
!i10b 1
!s100 ;zQ@QEgzfFW?JWK1:YM9L0
INlF9K33VR_6dBAk8hGK4a0
R2
R0
R3
R4
R5
L0 26554
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R12
!i10b 1
!s100 mVWfSV]52AgP<<OJg8I@B2
IdZQg9CQTeKCk>KR8OTo;k0
R2
R0
R3
R4
R5
L0 27163
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R12
!i10b 1
!s100 PARB0<==A6G<0l35>Vj9B0
Ij9HOgWoK0RR:@BX1XT[M;1
R2
R0
R3
R4
R5
L0 28838
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_m_cntr
R12
!i10b 1
!s100 ?>o7Q<XCBPSD4HoGd5:>A0
I1S?Q<E1k_mWF<ei<kAjTj2
R2
R0
R3
R4
R5
L0 2397
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_n_cntr
R12
!i10b 1
!s100 ?P@b:4DafJ_^m9ka]DFD53
I6319hK3gPh4V1ljj9B<E42
R2
R0
R3
R4
R5
L0 2475
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_scale_cntr
R12
!i10b 1
!s100 a@[2eTC]]LIFm0QFl5WUj2
Ij]Af`A=1OIN[IL0onPHon0
R2
R0
R3
R4
R5
L0 2560
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_m_cntr
R12
!i10b 1
!s100 ;3NK]8TY<L]eQ[IJY0gF32
Ig`]eI910<6k;fU=j<>[RU3
R2
R0
R3
R4
R5
L0 10397
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_n_cntr
R12
!i10b 1
!s100 7nCN0ZiXcEmbIBT5Y>_4a1
Ig6U0Yi7bek56BUJb>L<0C1
R2
R0
R3
R4
R5
L0 10478
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_scale_cntr
R12
!i10b 1
!s100 _jZZ0@3D`H8_VG516F<O_0
I^8nemPWF6=5PaHRo5mVbT2
R2
R0
R3
R4
R5
L0 10549
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
