|alu
a[0] => Add0.IN16
a[0] => Add1.IN8
a[0] => xor_output.IN0
a[0] => left_shift_output.DATAB
a[1] => Add0.IN15
a[1] => Add1.IN7
a[1] => xor_output.IN0
a[1] => left_shift_output.DATAB
a[2] => Add0.IN14
a[2] => Add1.IN6
a[2] => xor_output.IN0
a[2] => left_shift_output.DATAB
a[3] => Add0.IN13
a[3] => Add1.IN5
a[3] => xor_output.IN0
a[3] => left_shift_output.DATAB
a[4] => Add0.IN12
a[4] => Add1.IN4
a[4] => xor_output.IN0
a[4] => left_shift_output.DATAB
a[5] => Add0.IN11
a[5] => Add1.IN3
a[5] => xor_output.IN0
a[5] => left_shift_output.DATAB
a[6] => Add0.IN10
a[6] => Add1.IN2
a[6] => xor_output.IN0
a[6] => left_shift_output.DATAB
a[7] => Add0.IN9
a[7] => Add1.IN1
a[7] => xor_output.IN0
b[0] => Add1.IN16
b[0] => xor_output.IN1
b[0] => Add0.IN8
b[1] => Add1.IN15
b[1] => xor_output.IN1
b[1] => Add0.IN7
b[2] => Add1.IN14
b[2] => xor_output.IN1
b[2] => Add0.IN6
b[3] => Add1.IN13
b[3] => xor_output.IN1
b[3] => Add0.IN5
b[4] => Add1.IN12
b[4] => xor_output.IN1
b[4] => Add0.IN4
b[5] => Add1.IN11
b[5] => xor_output.IN1
b[5] => Add0.IN3
b[6] => Add1.IN10
b[6] => xor_output.IN1
b[6] => Add0.IN2
b[7] => Add1.IN9
b[7] => xor_output.IN1
b[7] => Add0.IN1
operation[0] => Decoder0.IN1
operation[1] => Decoder0.IN0
sum[0] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] << sum.DB_MAX_OUTPUT_PORT_TYPE
cout << cout.DB_MAX_OUTPUT_PORT_TYPE
difference[0] << difference.DB_MAX_OUTPUT_PORT_TYPE
difference[1] << difference.DB_MAX_OUTPUT_PORT_TYPE
difference[2] << difference.DB_MAX_OUTPUT_PORT_TYPE
difference[3] << difference.DB_MAX_OUTPUT_PORT_TYPE
difference[4] << difference.DB_MAX_OUTPUT_PORT_TYPE
difference[5] << difference.DB_MAX_OUTPUT_PORT_TYPE
difference[6] << difference.DB_MAX_OUTPUT_PORT_TYPE
difference[7] << difference.DB_MAX_OUTPUT_PORT_TYPE
bout << bout.DB_MAX_OUTPUT_PORT_TYPE
xor_output[0] << xor_output.DB_MAX_OUTPUT_PORT_TYPE
xor_output[1] << xor_output.DB_MAX_OUTPUT_PORT_TYPE
xor_output[2] << xor_output.DB_MAX_OUTPUT_PORT_TYPE
xor_output[3] << xor_output.DB_MAX_OUTPUT_PORT_TYPE
xor_output[4] << xor_output.DB_MAX_OUTPUT_PORT_TYPE
xor_output[5] << xor_output.DB_MAX_OUTPUT_PORT_TYPE
xor_output[6] << xor_output.DB_MAX_OUTPUT_PORT_TYPE
xor_output[7] << xor_output.DB_MAX_OUTPUT_PORT_TYPE
left_shift_output[0] << <GND>
left_shift_output[1] << left_shift_output.DB_MAX_OUTPUT_PORT_TYPE
left_shift_output[2] << left_shift_output.DB_MAX_OUTPUT_PORT_TYPE
left_shift_output[3] << left_shift_output.DB_MAX_OUTPUT_PORT_TYPE
left_shift_output[4] << left_shift_output.DB_MAX_OUTPUT_PORT_TYPE
left_shift_output[5] << left_shift_output.DB_MAX_OUTPUT_PORT_TYPE
left_shift_output[6] << left_shift_output.DB_MAX_OUTPUT_PORT_TYPE
left_shift_output[7] << left_shift_output.DB_MAX_OUTPUT_PORT_TYPE


