|registerQ6
writeLine1[0] => register.DATAB
writeLine1[0] => register.DATAB
writeLine1[1] => register.DATAB
writeLine1[1] => register.DATAB
writeLine1[2] => register.DATAB
writeLine1[2] => register.DATAB
writeLine1[3] => register.DATAB
writeLine1[3] => register.DATAB
writeLine1[4] => register.DATAB
writeLine1[4] => register.DATAB
writeLine1[5] => register.DATAB
writeLine1[5] => register.DATAB
writeLine1[6] => register.DATAB
writeLine1[6] => register.DATAB
writeLine1[7] => register.DATAB
writeLine1[7] => register.DATAB
writeLine2[0] => register.DATAB
writeLine2[0] => register.DATAB
writeLine2[1] => register.DATAB
writeLine2[1] => register.DATAB
writeLine2[2] => register.DATAB
writeLine2[2] => register.DATAB
writeLine2[3] => register.DATAB
writeLine2[3] => register.DATAB
writeLine2[4] => register.DATAB
writeLine2[4] => register.DATAB
writeLine2[5] => register.DATAB
writeLine2[5] => register.DATAB
writeLine2[6] => register.DATAB
writeLine2[6] => register.DATAB
writeLine2[7] => register.DATAB
writeLine2[7] => register.DATAB
writeLine3[0] => register.DATAB
writeLine3[0] => register.DATAB
writeLine3[1] => register.DATAB
writeLine3[1] => register.DATAB
writeLine3[2] => register.DATAB
writeLine3[2] => register.DATAB
writeLine3[3] => register.DATAB
writeLine3[3] => register.DATAB
writeLine3[4] => register.DATAB
writeLine3[4] => register.DATAB
writeLine3[5] => register.DATAB
writeLine3[5] => register.DATAB
writeLine3[6] => register.DATAB
writeLine3[6] => register.DATAB
writeLine3[7] => register.DATAB
writeLine3[7] => register.DATAB
writeLine4[0] => register.DATAB
writeLine4[0] => register.DATAB
writeLine4[1] => register.DATAB
writeLine4[1] => register.DATAB
writeLine4[2] => register.DATAB
writeLine4[2] => register.DATAB
writeLine4[3] => register.DATAB
writeLine4[3] => register.DATAB
writeLine4[4] => register.DATAB
writeLine4[4] => register.DATAB
writeLine4[5] => register.DATAB
writeLine4[5] => register.DATAB
writeLine4[6] => register.DATAB
writeLine4[6] => register.DATAB
writeLine4[7] => register.DATAB
writeLine4[7] => register.DATAB
readEnable => always0.IN0
writeEnable => always0.IN0
writeEnable => always0.IN1
reset => always0.IN1
reset => always0.IN1
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => readLine1.OUTPUTSELECT
reset => readLine1.OUTPUTSELECT
reset => readLine1.OUTPUTSELECT
reset => readLine1.OUTPUTSELECT
reset => readLine1.OUTPUTSELECT
reset => readLine1.OUTPUTSELECT
reset => readLine1.OUTPUTSELECT
reset => readLine1.OUTPUTSELECT
reset => readLine2.OUTPUTSELECT
reset => readLine2.OUTPUTSELECT
reset => readLine2.OUTPUTSELECT
reset => readLine2.OUTPUTSELECT
reset => readLine2.OUTPUTSELECT
reset => readLine2.OUTPUTSELECT
reset => readLine2.OUTPUTSELECT
reset => readLine2.OUTPUTSELECT
reset => readLine3.OUTPUTSELECT
reset => readLine3.OUTPUTSELECT
reset => readLine3.OUTPUTSELECT
reset => readLine3.OUTPUTSELECT
reset => readLine3.OUTPUTSELECT
reset => readLine3.OUTPUTSELECT
reset => readLine3.OUTPUTSELECT
reset => readLine3.OUTPUTSELECT
reset => readLine4.OUTPUTSELECT
reset => readLine4.OUTPUTSELECT
reset => readLine4.OUTPUTSELECT
reset => readLine4.OUTPUTSELECT
reset => readLine4.OUTPUTSELECT
reset => readLine4.OUTPUTSELECT
reset => readLine4.OUTPUTSELECT
reset => readLine4.OUTPUTSELECT
clock => readLine4[0]~reg0.CLK
clock => readLine4[1]~reg0.CLK
clock => readLine4[2]~reg0.CLK
clock => readLine4[3]~reg0.CLK
clock => readLine4[4]~reg0.CLK
clock => readLine4[5]~reg0.CLK
clock => readLine4[6]~reg0.CLK
clock => readLine4[7]~reg0.CLK
clock => readLine3[0]~reg0.CLK
clock => readLine3[1]~reg0.CLK
clock => readLine3[2]~reg0.CLK
clock => readLine3[3]~reg0.CLK
clock => readLine3[4]~reg0.CLK
clock => readLine3[5]~reg0.CLK
clock => readLine3[6]~reg0.CLK
clock => readLine3[7]~reg0.CLK
clock => readLine2[0]~reg0.CLK
clock => readLine2[1]~reg0.CLK
clock => readLine2[2]~reg0.CLK
clock => readLine2[3]~reg0.CLK
clock => readLine2[4]~reg0.CLK
clock => readLine2[5]~reg0.CLK
clock => readLine2[6]~reg0.CLK
clock => readLine2[7]~reg0.CLK
clock => readLine1[0]~reg0.CLK
clock => readLine1[1]~reg0.CLK
clock => readLine1[2]~reg0.CLK
clock => readLine1[3]~reg0.CLK
clock => readLine1[4]~reg0.CLK
clock => readLine1[5]~reg0.CLK
clock => readLine1[6]~reg0.CLK
clock => readLine1[7]~reg0.CLK
clock => register[1][0].CLK
clock => register[1][1].CLK
clock => register[1][2].CLK
clock => register[1][3].CLK
clock => register[1][4].CLK
clock => register[1][5].CLK
clock => register[1][6].CLK
clock => register[1][7].CLK
clock => register[0][0].CLK
clock => register[0][1].CLK
clock => register[0][2].CLK
clock => register[0][3].CLK
clock => register[0][4].CLK
clock => register[0][5].CLK
clock => register[0][6].CLK
clock => register[0][7].CLK
writePort1Enable => register.OUTPUTSELECT
writePort1Enable => register.OUTPUTSELECT
writePort1Enable => register.OUTPUTSELECT
writePort1Enable => register.OUTPUTSELECT
writePort1Enable => register.OUTPUTSELECT
writePort1Enable => register.OUTPUTSELECT
writePort1Enable => register.OUTPUTSELECT
writePort1Enable => register.OUTPUTSELECT
writePort1Enable => register.OUTPUTSELECT
writePort1Enable => register.OUTPUTSELECT
writePort1Enable => register.OUTPUTSELECT
writePort1Enable => register.OUTPUTSELECT
writePort1Enable => register.OUTPUTSELECT
writePort1Enable => register.OUTPUTSELECT
writePort1Enable => register.OUTPUTSELECT
writePort1Enable => register.OUTPUTSELECT
writePort2Enable => register.OUTPUTSELECT
writePort2Enable => register.OUTPUTSELECT
writePort2Enable => register.OUTPUTSELECT
writePort2Enable => register.OUTPUTSELECT
writePort2Enable => register.OUTPUTSELECT
writePort2Enable => register.OUTPUTSELECT
writePort2Enable => register.OUTPUTSELECT
writePort2Enable => register.OUTPUTSELECT
writePort2Enable => register.OUTPUTSELECT
writePort2Enable => register.OUTPUTSELECT
writePort2Enable => register.OUTPUTSELECT
writePort2Enable => register.OUTPUTSELECT
writePort2Enable => register.OUTPUTSELECT
writePort2Enable => register.OUTPUTSELECT
writePort2Enable => register.OUTPUTSELECT
writePort2Enable => register.OUTPUTSELECT
writePort3Enable => register.OUTPUTSELECT
writePort3Enable => register.OUTPUTSELECT
writePort3Enable => register.OUTPUTSELECT
writePort3Enable => register.OUTPUTSELECT
writePort3Enable => register.OUTPUTSELECT
writePort3Enable => register.OUTPUTSELECT
writePort3Enable => register.OUTPUTSELECT
writePort3Enable => register.OUTPUTSELECT
writePort3Enable => register.OUTPUTSELECT
writePort3Enable => register.OUTPUTSELECT
writePort3Enable => register.OUTPUTSELECT
writePort3Enable => register.OUTPUTSELECT
writePort3Enable => register.OUTPUTSELECT
writePort3Enable => register.OUTPUTSELECT
writePort3Enable => register.OUTPUTSELECT
writePort3Enable => register.OUTPUTSELECT
writePort4Enable => register.OUTPUTSELECT
writePort4Enable => register.OUTPUTSELECT
writePort4Enable => register.OUTPUTSELECT
writePort4Enable => register.OUTPUTSELECT
writePort4Enable => register.OUTPUTSELECT
writePort4Enable => register.OUTPUTSELECT
writePort4Enable => register.OUTPUTSELECT
writePort4Enable => register.OUTPUTSELECT
writePort4Enable => register.OUTPUTSELECT
writePort4Enable => register.OUTPUTSELECT
writePort4Enable => register.OUTPUTSELECT
writePort4Enable => register.OUTPUTSELECT
writePort4Enable => register.OUTPUTSELECT
writePort4Enable => register.OUTPUTSELECT
writePort4Enable => register.OUTPUTSELECT
writePort4Enable => register.OUTPUTSELECT
writePortSelect[0] => Decoder0.IN1
writePortSelect[1] => Decoder0.IN0
writePortSelect[2] => LessThan0.IN10
writePortSelect[3] => LessThan0.IN9
writePortSelect[4] => LessThan0.IN8
writePortSelect[5] => LessThan0.IN7
writePortSelect[6] => LessThan0.IN6
readPort1Select => Decoder1.IN0
readPort2Select => Decoder2.IN0
readPort3Select => Decoder3.IN0
readPort4Select => Decoder4.IN0
readLine1[0] <= readLine1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine1[1] <= readLine1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine1[2] <= readLine1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine1[3] <= readLine1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine1[4] <= readLine1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine1[5] <= readLine1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine1[6] <= readLine1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine1[7] <= readLine1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine2[0] <= readLine2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine2[1] <= readLine2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine2[2] <= readLine2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine2[3] <= readLine2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine2[4] <= readLine2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine2[5] <= readLine2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine2[6] <= readLine2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine2[7] <= readLine2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine3[0] <= readLine3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine3[1] <= readLine3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine3[2] <= readLine3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine3[3] <= readLine3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine3[4] <= readLine3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine3[5] <= readLine3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine3[6] <= readLine3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine3[7] <= readLine3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine4[0] <= readLine4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine4[1] <= readLine4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine4[2] <= readLine4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine4[3] <= readLine4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine4[4] <= readLine4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine4[5] <= readLine4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine4[6] <= readLine4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readLine4[7] <= readLine4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


